<!-- Created by: Daniel Shively -->
<!-- -copyright © www.techmobs.in- -->
<!DOCTYPE html>
<html>
<head> 
<title>Embeded Youtube - Website To Application How To Make Websites To Apps Aka Application</title>
</head>
<body>
<style>
/* Created by: Daniel Shively */
/* -copyright © www.techmobs.in- */
@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas');
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

Mountains of Christmas{
    font-family: "Mountains of Christmas",'Mountains of Christmas',Mountains of Christmas;
    font-style: "Mountains of Christmas",'Mountains of Christmas',Mountains of Christmas;
}

p{
    font-family: "Mountains of Christmas",'Mountains of Christmas',Mountains of Christmas;
    font-style: "Mountains of Christmas",'Mountains of Christmas',Mountains of Christmas;
    color: "Gold",'Gold',Gold;
    background-color: "DarkOrange",'DarkOrange',DarkOrange;
    color: "Gold";
    background-color: "DarkOrange";
    color: 'Gold';
    background-color: 'DarkOrange';
    color: Gold;
    background-color: DarkOrange;
}

body{
    color: "Tan",'Tan',Tan;
    background-color: "Tan",'Tan',Tan;
    color: "Tan";
    background-color: "Tan";
    color: 'Tan';
    background-color: 'Tan';
    color: Tan;
    background-color: Tan;
}

v{
    border-style: solid;
    frame-border: 4px;
    border-radius: 15px;
    box-shadow: 0 0 10px "gray";
    box-shadow: 0 0 10px 'gray';
    box-shadow: 0 0 10px gray;
    box-shadow: 0 0 10px " gray",'gray',gray;
    border: 4px gray;
    height: 720px;
    width: 1280px;
}

.embed-container 

{ 

position: relative;

padding-bottom: 56.25%;

height: 0; overflow: hidden; 

max-width: 100%; 

}

.embed-container iframe, 

.embed-container object, 

.embed-container embed 

{ 

position: absolute;

top: 0; left: 0;

width: 100%; height: 100%;

}

div.title2

{

color: #025F53;

font-size: 1.5em;

font-weight: bold;

margin-bottom: 0.3em;

margin-top: 1em;

text-align: center;

}

/*-Button Start Designed By Vishnu-*/

/*-copyright © www.techmobs.tk-*/

.download{ border-radius: 50px; 

margin-bottom: 20px; 

-webkit-transition: all 0.5s; 

-o-transition: all 0.5s; 

transition: all 0.5s;

}

.download:hover

{

border-radius: 0px;

-webkit-transition:0.5s; 

-o-transition:0.5s;

transition:0.5s

}

.download{

background-color:#FF0000;

text-align: center;

}

.update
{

color: #000000;

font-size: 2.5em;

font-weight: bold;

margin-bottom: 0.3em;

margin-top: 1em;

text-align: center;

}

.style{
font-family: 'Niconne', cursive;
font-size: 2.0em;
text-align: center;
}

iframe {
    border-style: solid;
    frame-border: 4px;
    border-radius: 15px;
    box-shadow: 0 0 10px "gray";
    box-shadow: 0 0 10px 'gray';
    box-shadow: 0 0 10px gray;
    box-shadow: 0 0 10px " gray",'gray',gray;
    border: 4px gray;
    height: 720px;
    width: 1280px;
}

hr {
    color: "white";
    color: 'white';
    color: white;
    color: "white",'white',white;
}

Marquee{
    border-style: solid;
    border-color: #800000;
    color: #842;
    background-color: #998888;
}

h1{
    color: white;
    text-color: white;
    background-color: black;
}

   b a::after{
    content: "Daniel Shively";
    border-style: solid;
    padding: 10px;
    border: 7px solid rgba(121, 85, 72, 0);
    color: #555;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 7px 4px 20px rgba(0, 0, 0, 0.35);
}
</style>
<script>
// Created by: Daniel Shively
 //
// -copyright © www.techmobs.in- //
Marquee=("[SERVER]-(HELLO AND WELCOME TO A EMBEDED YOUTUBE HOW TO MAKE WEBSITE TO APPLICATION\APP AND OTHER THINGS AND STUFF TO SHOW US LOVE PLEASE UPVOTE\LIKE WE NEED SUPPORT THANKS FOR THE HELP AND LOVE WE NEED LIKES\UPVOTES THX OKAY BYE!.)",'[SERVER]-(HELLO AND WELCOME TO A EMBEDED YOUTUBE HOW TO MAKE WEBSITE TO APPLICATION\APP AND OTHER THINGS AND STUFF TO SHOW US LOVE PLEASE UPVOTE\LIKE WE NEED SUPPORT THANKS FOR THE HELP AND LOVE WE NEED LIKES\UPVOTES THX OKAY BYE!.)');
FontStyleLink1=("https://fonts.googleapis.com/css?family=Mountains+of+Christmas");
MainFontStyleLink1=("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
CopyrightLink1=("http://techmobs.in");
YoutubeChannelLink1=("https://www.youtube.com/c/vishnusivadas");
VideoLink1=("https://www.youtube.com/embed/hG2Iu0Go_mc");
VideoLink2=("https://www.youtube.com/embed/Fz5XE85_N60");
VideoLink3=("https://www.youtube.com/embed/wcw00TVIpBA");
VideoLink4=("https://www.youtube.com/embed/bQNwKlmyVCs");
VideoLink5=("https://www.youtube.com/embed/s6jELuXnyhk");
VideoLink6=("https://www.youtube.com/embed/UAI7rL0x1kU");
</script>
    <Moving marquee Message>
    <Marquee>[SERVER]-(HELLO AND WELCOME TO A EMBEDED YOUTUBE HOW TO MAKE WEBSITE TO APPLICATION\APP AND OTHER THINGS AND STUFF TO SHOW US LOVE PLEASE UPVOTE\LIKE WE NEED SUPPORT THANKS FOR THE HELP AND LOVE WE NEED LIKES\UPVOTES THX OKAY BYE!.)</Marquee>
    </Moving marquee Message>
    <link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel="stylesheet"/>
    <link rel="stylesheet" href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link src='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet'/>
    <link rel="stylesheet" src='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<hr></hr>
<h1>Watch , Like , Subscribe</h1>
<div style="font-weight: bold; text-align: center; width: 100%;">
<a href='https://www.youtube.com/c/vishnusivadas' src='https://www.youtube.com/c/vishnusivadas'><button class='download' id='download' type="button"><b class='update' id='update' type="button"> Subscribe </b></button></a>
</div>
<hr></hr>
<p>VIDEO(#1)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/hG2Iu0Go_mc' src='https://www.youtube.com/embed/hG2Iu0Go_mc' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<hr></hr>
<p>VIDEO(#2)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/Fz5XE85_N60' src='https://www.youtube.com/embed/Fz5XE85_N60' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<hr></hr>
<p>VIDEO(#3)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/wcw00TVIpBA' src='https://www.youtube.com/embed/wcw00TVIpBA' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<hr></hr>
<p>VIDEO(#4)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/bQNwKlmyVCs' src='https://www.youtube.com/embed/bQNwKlmyVCs' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<hr></hr>
<p>VIDEO(#5)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/s6jELuXnyhk' src='https://www.youtube.com/embed/s6jELuXnyhk' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<hr></hr>
<p>VIDEO(#6)</p>
<div class="iframediv">
<div class='v' id='v' type="v"><div class='embed-container'><iframe width="1280px" height="720px" frame-border="4px" href='https://www.youtube.com/embed/UAI7rL0x1kU' src='https://www.youtube.com/embed/UAI7rL0x1kU' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allow="autoplay; encrypted-media" allow="allowfullscreen" allowfullscreen></iframe></div></div>
<br><hr></hr><br />
<div class='style'> <a href='http://techmobs.in' src='http://techmobs.in'>Copyright © www.techmobs.in</a></div>
</div>
<hr></hr>
<br><br />
    <b style="color:black; border-style: solid;
 padding: 10px;
    border: 7px solid rgba(121, 85, 72, 0);
    color: #555;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 7px 4px 20px rgba(0, 0, 0, 0.35);
",'color:black; border-style: solid;
 padding: 10px;
    border: 7px solid rgba(121, 85, 72, 0);
    color: #555;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.88);
    box-shadow: 7px 4px 20px rgba(0, 0, 0, 0.35);
;' class="about"><i class="fas fa-code"></i> | Created By:
    <a href="https://www.sololearn.com/Profile/13145015/ref?app" src="https://www.sololearn.com/Profile/13145015/ref?app"></a>
    </b>
</body>
</html>
